{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Message from prod",

  "ConnectionStrings": {
    "OdeToFoodDb": "Data Source=ARCTURUS\\SQL2016;Initial Catalog=OdeToFood;Integrated Security=True;"
  }
}
